<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.skumoreq.simulator.gui.FormController"
      fx:id="root"
      prefWidth="400" prefHeight="800"
      spacing="5"
      alignment="CENTER"
      stylesheets="@stylesheets/styles.css">

  <Label text="KREATOR SAMOCHODU"
         styleClass="scale-large"/>

  <Region prefHeight="15"/>

  <GridPane maxWidth="350"
            hgap="10" vgap="5">
    <columnConstraints>
      <ColumnConstraints percentWidth="50"
                         halignment="RIGHT"/>
      <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
           text="Numer rejestracyjny">
      <graphic>
        <Text text="🛈" styleClass="info-icon"/>
      </graphic>
      <tooltip>
        <Tooltip text="Musi spełniać określony format.&#10;Musi być unikalny."/>
      </tooltip>
    </Label>
    <TextField fx:id="carPlateNumber"
               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
           text="Model samochodu"/>
    <TextField fx:id="carModelName"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>
  </GridPane>

  <TitledPane fx:id="targetCarSection"
              maxWidth="350"
              focusTraversable="false">
    <graphic>
      <HBox prefWidth="330" prefHeight="25"
            alignment="CENTER">
        <Label text="Wynik konfiguracji"/>
        <Region HBox.hgrow="ALWAYS"/>
      </HBox>
    </graphic>

    <GridPane hgap="10" vgap="5">
      <columnConstraints>
        <ColumnConstraints percentWidth="40"
                           halignment="RIGHT"/>
        <ColumnConstraints percentWidth="60"/>
      </columnConstraints>

      <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
             text="Masa całkowita"/>
      <TextField fx:id="carTotalWeight"
                 GridPane.rowIndex="0" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
             text="Cena całkowita"/>
      <TextField fx:id="carTotalPrice"
                 GridPane.rowIndex="1" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
             text="Prędkość maks."/>
      <TextField fx:id="carTopSpeed"
                 GridPane.rowIndex="2" GridPane.columnIndex="1"
                 disable="true"/>
    </GridPane>
  </TitledPane>

  <TitledPane fx:id="clutchSection"
              maxWidth="350"
              focusTraversable="false">
    <graphic>
      <HBox prefWidth="330" prefHeight="25"
            alignment="CENTER">
        <Label text="Sprzęgło"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="clutchSelection"
                  onAction="#clutchSelectionOnAction"
                  prefWidth="200"
                  disable="true"/>
      </HBox>
    </graphic>

    <GridPane hgap="10" vgap="5">
      <columnConstraints>
        <ColumnConstraints percentWidth="40"
                           halignment="RIGHT"/>
        <ColumnConstraints percentWidth="60"/>
      </columnConstraints>

      <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
             text="Masa części"/>
      <TextField fx:id="clutchWeight"
                 GridPane.rowIndex="0" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
             text="Cena części"/>
      <TextField fx:id="clutchPrice"
                 GridPane.rowIndex="1" GridPane.columnIndex="1"
                 disable="true"/>
    </GridPane>
  </TitledPane>

  <TitledPane fx:id="transmissionSection"
              maxWidth="350"
              focusTraversable="false">
    <graphic>
      <HBox prefWidth="330" prefHeight="25"
            alignment="CENTER">
        <Label text="Skrzynia biegów"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="transmissionSelection"
                  onAction="#transmissionSelectionOnAction"
                  prefWidth="200"/>
      </HBox>
    </graphic>

    <GridPane hgap="10" vgap="5">
      <columnConstraints>
        <ColumnConstraints percentWidth="40"
                           halignment="RIGHT"/>
        <ColumnConstraints percentWidth="60"/>
      </columnConstraints>

      <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
             text="Masa części"/>
      <TextField fx:id="transmissionWeight"
                 GridPane.rowIndex="0" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
             text="Cena części"/>
      <TextField fx:id="transmissionPrice"
                 GridPane.rowIndex="1" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
             text="Przełożenia">
        <graphic>
          <Text text="🛈" styleClass="info-icon"/>
        </graphic>
        <tooltip>
          <Tooltip text="Kolejne przełożenia biegów od 1. do ostatniego."/>
        </tooltip>
      </Label>
      <TextField fx:id="transmissionRatios"
                 GridPane.rowIndex="2" GridPane.columnIndex="1"
                 disable="true"/>
    </GridPane>
  </TitledPane>

  <TitledPane fx:id="engineSection"
              maxWidth="350"
              focusTraversable="false">
    <graphic>
      <HBox prefWidth="330" prefHeight="25"
            alignment="CENTER">
        <Label text="Silnik"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="engineSelection"
                  onAction="#engineSelectionOnAction"
                  prefWidth="200"/>
      </HBox>
    </graphic>

    <GridPane hgap="10" vgap="5">
      <columnConstraints>
        <ColumnConstraints percentWidth="40"
                           halignment="RIGHT"/>
        <ColumnConstraints percentWidth="60"/>
      </columnConstraints>

      <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
             text="Masa części"/>
      <TextField fx:id="engineWeight"
                 GridPane.rowIndex="0" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
             text="Cena części"/>
      <TextField fx:id="enginePrice"
                 GridPane.rowIndex="1" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
             text="Obroty maks."/>
      <TextField fx:id="engineMaxRpm"
                 GridPane.rowIndex="2" GridPane.columnIndex="1"
                 disable="true"/>
    </GridPane>
  </TitledPane>

  <HBox maxWidth="330"
        spacing="5">
    <Region HBox.hgrow="ALWAYS"/>
    <Button fx:id="addTargetCar"
            onAction="#addTargetCarOnAction"
            prefWidth="125"
            text="▶ Dodaj auto"/>
    <Button fx:id="confirmForm"
            onAction="#confirmFormOnAction"
            prefWidth="125"
            text="▶ Potwierdź"/>
    <Button onAction="#cancelFormOnAction"
            prefWidth="125"
            text="▶ Anuluj"/>
    <Region HBox.hgrow="ALWAYS"/>
  </HBox>

</VBox>
