<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.skumoreq.simulator.gui.FormController"
      fx:id="root"
      prefWidth="400" prefHeight="800"
      spacing="5"
      alignment="CENTER"
      stylesheets="@stylesheets/styles.css">

  <Label text="KREATOR SAMOCHODU"
         styleClass="scale-large"/>

  <GridPane maxWidth="350"
            hgap="10" vgap="5">
    <columnConstraints>
      <ColumnConstraints percentWidth="50"
                         halignment="RIGHT"/>
      <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
           text="🛈 Numer rejestracyjny">
      <tooltip>
        <Tooltip text="Musi spełniać określony format.&#10;Musi być unikalny."/>
      </tooltip>
    </Label>
    <TextField fx:id="carPlateNumber"
               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
           text="Model samochodu"/>
    <TextField fx:id="carModelName"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>
  </GridPane>

  <TitledPane fx:id="carSection"
              maxWidth="350"
              focusTraversable="false">
    <graphic>
      <HBox prefWidth="330" prefHeight="25"
            alignment="CENTER">
        <Label text="Wynik konfiguracji"/>
        <Region HBox.hgrow="ALWAYS"/>
      </HBox>
    </graphic>

    <GridPane hgap="10" vgap="5">
      <columnConstraints>
        <ColumnConstraints percentWidth="40"
                           halignment="RIGHT"/>
        <ColumnConstraints percentWidth="60"/>
      </columnConstraints>

      <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
             text="Masa całkowita"/>
      <TextField fx:id="carTotalWeight"
                 GridPane.rowIndex="0" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
             text="Cena całkowita"/>
      <TextField fx:id="carTotalPrice"
                 GridPane.rowIndex="1" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
             text="Prędkość maks."/>
      <TextField fx:id="carTopSpeed"
                 GridPane.rowIndex="2" GridPane.columnIndex="1"
                 disable="true"/>
    </GridPane>
  </TitledPane>

  <TitledPane fx:id="clutchSection"
              maxWidth="350"
              focusTraversable="false">
    <graphic>
      <HBox prefWidth="330" prefHeight="25"
            alignment="CENTER">
        <Label text="Sprzęgło"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="clutchSelection"
                  onAction="#clutchSelectionOnAction"
                  prefWidth="220"
                  disable="true"/>
      </HBox>
    </graphic>

    <GridPane hgap="10" vgap="5">
      <columnConstraints>
        <ColumnConstraints percentWidth="40"
                           halignment="RIGHT"/>
        <ColumnConstraints percentWidth="60"/>
      </columnConstraints>

      <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
             text="Masa części"/>
      <TextField fx:id="clutchWeight"
                 GridPane.rowIndex="0" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
             text="Waga części"/>
      <TextField fx:id="clutchPrice"
                 GridPane.rowIndex="1" GridPane.columnIndex="1"
                 disable="true"/>
    </GridPane>
  </TitledPane>

  <TitledPane fx:id="gearboxSection"
              maxWidth="350"
              focusTraversable="false">
    <graphic>
      <HBox prefWidth="330" prefHeight="25"
            alignment="CENTER">
        <Label text="Skrzynia biegów"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="gearboxSelection"
                  onAction="#gearboxSelectionOnAction"
                  prefWidth="190"/>
      </HBox>
    </graphic>

    <GridPane hgap="10" vgap="5">
      <columnConstraints>
        <ColumnConstraints percentWidth="40"
                           halignment="RIGHT"/>
        <ColumnConstraints percentWidth="60"/>
      </columnConstraints>

      <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
             text="Masa części"/>
      <TextField fx:id="gearboxWeight"
                 GridPane.rowIndex="0" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
             text="Cena części"/>
      <TextField fx:id="gearboxPrice"
                 GridPane.rowIndex="1" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
             text="🛈 Przełożenia">
        <tooltip>
          <Tooltip text="Kolejne przełożenia biegów od 1. do ostatniego."/>
        </tooltip>
      </Label>
      <TextField fx:id="gearboxGearRatios"
                 GridPane.rowIndex="2" GridPane.columnIndex="1"
                 disable="true"/>
    </GridPane>
  </TitledPane>

  <TitledPane fx:id="engineSection"
              maxWidth="350"
              focusTraversable="false">
    <graphic>
      <HBox prefWidth="330" prefHeight="25"
            alignment="CENTER">
        <Label text="Silnik"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="engineSelection"
                  onAction="#engineSelectionOnAction"
                  prefWidth="190"/>
      </HBox>
    </graphic>

    <GridPane hgap="10" vgap="5">
      <columnConstraints>
        <ColumnConstraints percentWidth="40"
                           halignment="RIGHT"/>
        <ColumnConstraints percentWidth="60"/>
      </columnConstraints>

      <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
             text="Masa części"/>
      <TextField fx:id="engineWeight"
                 GridPane.rowIndex="0" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
             text="Cena części"/>
      <TextField fx:id="enginePrice"
                 GridPane.rowIndex="1" GridPane.columnIndex="1"
                 disable="true"/>

      <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
             text="Obroty maks."/>
      <TextField fx:id="engineMaxRpm"
                 GridPane.rowIndex="2" GridPane.columnIndex="1"
                 disable="true"/>
    </GridPane>
  </TitledPane>

  <HBox maxWidth="250"
        spacing="5">
    <Button fx:id="addCar"
            onAction="#addCarOnAction"
            prefWidth="125"
            text="▶ Dodaj auto"/>
    <Button fx:id="confirm"
            onAction="#confirmOnAction"
            prefWidth="125"
            text="▶ Potwierdź"/>
    <Button onAction="#cancelOnAction"
            prefWidth="125"
            text="▶ Anuluj"/>
  </HBox>

</VBox>
