<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.skumoreq.simulator.gui.PrimaryController"
            fx:id="primaryRoot"
            prefWidth="1200" prefHeight="800"
            stylesheets="@stylesheets/styles.css">

  <top>
    <StackPane>
      <padding>
        <Insets top="10" right="10" left="370"/>
      </padding>

      <HBox prefHeight="40"
            alignment="CENTER"
            styleClass="top-bar">
        <Region prefWidth="15"/>

        <HBox spacing="5"
              alignment="CENTER">
          <Label text="Numer rejestracyjny"/>
          <ComboBox fx:id="carSelection"
                    onAction="#carSelectionOnAction"
                    prefWidth="125"/>
        </HBox>

        <Region prefWidth="30"/>

        <HBox spacing="5"
              alignment="CENTER">
          <Button onAction="#addCarOnAction"
                  prefWidth="125"
                  text="▶ Dodaj auto"/>
          <Button fx:id="deleteCar"
                  onAction="#deleteCarOnAction"
                  prefWidth="125"
                  text="▶ Usuń auto"/>
        </HBox>

        <Region HBox.hgrow="ALWAYS"/>

        <MenuButton fx:id="options"
                    focusTraversable="false">
          <graphic>
            <Region styleClass="gear-icon"/>
          </graphic>
          <items>
            <CustomMenuItem hideOnClick="false">
              <content>
                <HBox spacing="5"
                      alignment="CENTER">
                  <CheckBox fx:id="reverseScroll"
                            styleClass="toggle-switch"/>
                  <Label text="Tryb Touchpada">
                    <graphic>
                      <Text text="🛈" styleClass="info-icon"/>
                    </graphic>
                    <tooltip>
                      <Tooltip text="Zmień kierunek dodawania gazu, jeśli używasz&#10;Touchpada z włączonym przewijaniem naturalnym."/>
                    </tooltip>
                  </Label>
                </HBox>
              </content>
            </CustomMenuItem>
            <SeparatorMenuItem/>
            <CustomMenuItem hideOnClick="false">
              <content>
                <HBox spacing="5"
                      alignment="CENTER">
                  <CheckBox fx:id="useDarkTheme"
                            styleClass="toggle-switch"/>
                  <Label text="Ciemny motyw"/>
                </HBox>
              </content>
            </CustomMenuItem>
          </items>
        </MenuButton>

      </HBox>
    </StackPane>
  </top>

  <left>
    <VBox spacing="5"
          alignment="CENTER">
      <padding>
        <Insets left="10"/>
      </padding>

      <TitledPane fx:id="carSection"
                  maxWidth="350"
                  focusTraversable="false">
        <graphic>
          <HBox prefWidth="330" prefHeight="25"
                alignment="CENTER">
            <Label text="Wybrany samochód"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="carModelName"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Masa całkowita"/>
          <TextField fx:id="carTotalWeight"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena całkowita"/>
          <TextField fx:id="carTotalPrice"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Stan silnika"/>
          <TextField fx:id="carEngineState"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="3" GridPane.columnIndex="0"
                 text="Aktualna prędkość"/>
          <TextField fx:id="carSpeed"
                     GridPane.rowIndex="3" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="330"
                spacing="5"
                GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#startEngineOnAction"
                    prefWidth="100"
                    text="▶ Odpal">
              <tooltip>
                <Tooltip text="⌨ Naciśnij klawisz R."/>
              </tooltip>
            </Button>
            <Button onAction="#stopEngineOnAction"
                    prefWidth="100"
                    text="▶ Zgaś">
              <tooltip>
                <Tooltip text="⌨ Naciśnij klawisz F."/>
              </tooltip>
            </Button>
            <Region HBox.hgrow="ALWAYS"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="clutchSection"
                  maxWidth="350"
                  focusTraversable="false">
        <graphic>
          <HBox prefWidth="330" prefHeight="25"
                alignment="CENTER">
            <Label text="Sprzęgło"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="clutchName"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Masa części"/>
          <TextField fx:id="clutchWeight"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena części"/>
          <TextField fx:id="clutchPrice"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Stan mechaniczny"/>
          <TextField fx:id="clutchState"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="330"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#pressClutchOnAction"
                    prefWidth="100"
                    text="▶ Naciśnij">
              <tooltip>
                <Tooltip text="⌨ Przytrzymaj Spację&#10;lub 🖱 Lewy Przycisk Myszy."/>
              </tooltip>
            </Button>
            <Button onAction="#releaseClutchOnAction"
                    prefWidth="100"
                    text="▶ Zwolnij">
              <tooltip>
                <Tooltip text="⌨ Puść Spację&#10;lub 🖱 Lewy Przycisk Myszy"/>
              </tooltip>
            </Button>
            <Region HBox.hgrow="ALWAYS"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="transmissionSection"
                  maxWidth="350"
                  focusTraversable="false">
        <graphic>
          <HBox prefWidth="330" prefHeight="25"
                alignment="CENTER">
            <Label text="Skrzynia biegów"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="transmissionName"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Masa części"/>
          <TextField fx:id="transmissionWeight"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena części"/>
          <TextField fx:id="transmissionPrice"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Wrzucony bieg"/>
          <TextField fx:id="transmissionGear"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="330"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#shiftUpOnAction"
                    prefWidth="125"
                    text="▶ Zwiększ bieg">
              <tooltip>
                <Tooltip text="⌨ Naciśnij klawisz E&#10;lub 🖱 Górny Przycisk Boczny (M5)"/>
              </tooltip>
            </Button>
            <Button onAction="#shiftDownOnAction"
                    prefWidth="125"
                    text="▶ Zmniejsz bieg">
              <tooltip>
                <Tooltip text="⌨ Naciśnij klawisz Q&#10;lub 🖱 Dolny Przycisk Boczny (M4)"/>
              </tooltip>
            </Button>
            <Region HBox.hgrow="ALWAYS"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="engineSection"
                  maxWidth="350"
                  focusTraversable="false">
        <graphic>
          <HBox prefWidth="330" prefHeight="25"
                alignment="CENTER">
            <Label text="Silnik"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="engineName"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Masa części"/>
          <TextField fx:id="engineWeight"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena części"/>
          <TextField fx:id="enginePrice"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Aktualne obroty"/>
          <TextField fx:id="engineRpm"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="330"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#revUpOnAction"
                    prefWidth="125"
                    text="▶ Dodaj gazu">
              <tooltip>
                <Tooltip text="🖱 Przewiń kółkiem myszy w górę."/>
              </tooltip>
            </Button>
            <Button onAction="#revDownOnAction"
                    prefWidth="125"
                    text="▶ Ujmij gazu">
              <tooltip>
                <Tooltip text="🖱 Przewiń kółkiem myszy w dół."/>
              </tooltip>
            </Button>
            <Region HBox.hgrow="ALWAYS"/>
          </HBox>
        </GridPane>
      </TitledPane>
    </VBox>
  </left>

  <center>
    <StackPane>
      <padding>
        <Insets topRightBottomLeft="10"/>
      </padding>

      <StackPane styleClass="driving-area-background">
        <padding>
          <Insets top="16" right="8" bottom="8" left="8"/>
        </padding>

        <Pane fx:id="drivingArea"
              onKeyPressed="#drivingAreaOnKeyPressed"
              onKeyReleased="#drivingAreaOnKeyReleased"

              onMousePressed="#drivingAreaOnMousePressed"
              onMouseReleased="#drivingAreaOnMouseReleased"

              onScroll="#drivingAreaOnScroll"

              onMouseEntered="#drivingAreaOnMouseEntered"
              onMouseExited="#drivingAreaOnMouseExited"
              onMouseMoved="#drivingAreaOnMouseMoved"
              onMouseDragged="#drivingAreaOnMouseDragged"

              styleClass="driving-area"/>
      </StackPane>

      <Label fx:id="mouseCoords"
             StackPane.alignment="TOP_CENTER"/>
    </StackPane>

  </center>

</BorderPane>
