<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Group?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.skumoreq.simulator.gui.PrimaryController"
            fx:id="root"
            prefWidth="1200" prefHeight="800"
            stylesheets="@stylesheets/styles.css">

  <top>
    <StackPane>
      <padding>
        <Insets top="20" right="20" left="390"/>
      </padding>

      <ToolBar>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox spacing="5"
              alignment="CENTER">
            <Label text="Numer rejestracyjny"/>
            <ComboBox fx:id="carSelection"
                      onAction="#carSelectionOnAction"
                      prefWidth="125"/>
            <Button onAction="#addCarOnAction"
                    prefWidth="125"
                    text="▶ Dodaj auto"/>
            <Button fx:id="deleteCar"
                    onAction="#deleteCarOnAction"
                    prefWidth="125"
                    text="▶ Usuń auto"/>
        </HBox>
        <Region HBox.hgrow="ALWAYS"/>
      </ToolBar>
    </StackPane>
  </top>

  <left>
    <VBox spacing="5"
          alignment="CENTER">
      <padding>
        <Insets left="20"/>
      </padding>

      <TitledPane fx:id="carSection"
                  maxWidth="350">
        <graphic>
          <HBox prefWidth="330" prefHeight="25"
                alignment="CENTER">
            <Label text="Wybrany samochód"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="carModelName"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Masa całkowita"/>
          <TextField fx:id="carTotalWeight"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena całkowita"/>
          <TextField fx:id="carTotalPrice"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Stan silnika"/>
          <TextField fx:id="carIsEngineOn"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="3" GridPane.columnIndex="0"
                 text="Aktualna prędkość"/>
          <TextField fx:id="carSpeed"
                     GridPane.rowIndex="3" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="330"
                spacing="5"
                GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#startEngineOnAction"
                    prefWidth="100"
                    text="▶ Odpal"/>
            <Button onAction="#stopEngineOnAction"
                    prefWidth="100"
                    text="▶ Zgaś"/>
            <Region HBox.hgrow="ALWAYS"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="clutchSection"
                  maxWidth="350">
        <graphic>
          <HBox prefWidth="330" prefHeight="25"
                alignment="CENTER">
            <Label text="Sprzęgło"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="clutchName"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Waga części"/>
          <TextField fx:id="clutchWeight"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena części"/>
          <TextField fx:id="clutchPrice"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Stan mechaniczny"/>
          <TextField fx:id="clutchIsEngaged"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="330"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#releaseClutchOnAction"
                    prefWidth="100"
                    text="▶ Zwolnij"/>
            <Button onAction="#pressClutchOnAction"
                    prefWidth="100"
                    text="▶ Naciśnij"/>
            <Region HBox.hgrow="ALWAYS"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="gearboxSection"
                  maxWidth="350">
        <graphic>
          <HBox prefWidth="330" prefHeight="25"
                alignment="CENTER">
            <Label text="Skrzynia biegów"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="gearboxName"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Waga części"/>
          <TextField fx:id="gearboxWeight"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena części"/>
          <TextField fx:id="gearboxPrice"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Wrzucony bieg"/>
          <TextField fx:id="gearboxGear"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="330"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#shiftUpOnAction"
                    prefWidth="125"
                    text="▶ Zwiększ bieg"/>
            <Button onAction="#shiftDownOnAction"
                    prefWidth="125"
                    text="▶ Zmniejsz bieg"/>
            <Region HBox.hgrow="ALWAYS"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="engineSection"
                  maxWidth="350">
        <graphic>
          <HBox prefWidth="330" prefHeight="25"
                alignment="CENTER">
            <Label text="Silnik"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="engineName"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Waga części"/>
          <TextField fx:id="engineWeight"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena części"/>
          <TextField fx:id="enginePrice"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Aktualne obroty"/>
          <TextField fx:id="engineRpm"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="330"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#revUpOnAction"
                    prefWidth="125"
                    text="▶ Dodaj gazu"/>
            <Button onAction="#revDownOnAction"
                    prefWidth="125"
                    text="▶ Ujmij gazu"/>
            <Region HBox.hgrow="ALWAYS"/>
          </HBox>
        </GridPane>
      </TitledPane>
    </VBox>
  </left>

  <center>
    <StackPane>
      <padding>
        <Insets topRightBottomLeft="20"/>
      </padding>

      <Pane fx:id="drivingArea"
            onMouseMoved="#drivingAreaOnMouseMoved"
            onMouseExited="#drivingAreaOnMouseExited"
            onMouseClicked="#drivingAreaOnMouseClicked"
            styleClass="driving-area">
        <Group fx:id="carIconNode">
          <ImageView fx:id="carIcon" fitWidth="75" preserveRatio="true">
            <Image url="@images/car.png"/>
          </ImageView>
        </Group>
        <Label fx:id="cursorPointDisplay"/>
      </Pane>
    </StackPane>
  </center>

</BorderPane>
