# po2025

./: .gitignore  Choinka.java  Projekty.txt
Lab1/: Choinka.java  Lotto.java
Lab1/src/: Choinka.java  Lotto.java
Lab2/src/: Lotto.java
Lab3/src/: CodingBat.java  CodingBatTest.java
Lab4/src/animals/: Animal.java  Dog.java  NameGenerator.java  Parrot.java  Snake.java
Lab4/src/zadania/: Zoo.java
simulator/: pom.xml
simulator-gui/: pom.xml
simulator-gui/src/main/java/: module-info.java
simulator-gui/src/main/java/com/github/skumoreq/simulator/gui/: CarIcon.java  FormController.java  JavaFXUtils.java  JavaFxUtils.java  Launcher.java  PrimaryController.java  SimulatorApp.java  SimulatorApplication.java
simulator-gui/src/main/resources/com/github/skumoreq/simulator/gui/: Form.fxml  FormView.fxml  Primary.fxml  PrimaryView.fxml
simulator-gui/src/main/resources/com/github/skumoreq/simulator/gui/data/: vehicle-colors.json
simulator-gui/src/main/resources/com/github/skumoreq/simulator/gui/stylesheets/: styles.css
simulator/src/main/java/: module-info.java
simulator/src/main/java/com/github/skumoreq/simulator/: Car.java  CarComponent.java  CarManager.java  CarObserver.java  Clutch.java  Component.java  Engine.java  Gearbox.java  Listener.java  Point.java  Transmission.java
simulator/src/main/java/com/github/skumoreq/simulator/exception/: CarException.java  ClutchEngagedException.java  EngineStalledException.java  GearboxNotInNeutralException.java  TorqueTransferActiveException.java
simulator/src/main/java/simulator/: Car.java  Clutch.java  Component.java  Engine.java  Gearbox.java  Listener.java  Position.java  Simulator.java  Tournament.java
simulator/src/main/resources/com/github/skumoreq/simulator/data/: components.json
simulator/src/test/java/com/github/skumoreq/simulator/: PointTest.java
simulator/src/test/java/simulator/: PositionTest.java
simulator_gui/: pom.xml
simulator_gui/src/main/java/: module-info.java
simulator_gui/src/main/java/org/example/simulator_gui/: HelloApplication.java  HelloController.java  Launcher.java
simulator_gui/src/main/java/simulator_gui/: Application.java  Controller.java  FormController.java  Launcher.java  PrimaryController.java
simulator_gui/src/main/resources/org/example/simulator_gui/: hello-view.fxml
simulator_gui/src/main/resources/simulator_gui/: FormView.fxml  PrimaryView.fxml  styles.css  view.fxml
