<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="simulator_gui.PrimaryController"
            stylesheets="@styles.css">

  <top>
    <StackPane>
      <padding>
        <Insets top="10"/>
      </padding>

      <ToolBar maxWidth="800">
        <Region HBox.hgrow="ALWAYS"/>
        <HBox spacing="10"
              alignment="CENTER">
          <Label text="Nr. rejestracyjny"/>
          <ComboBox fx:id="carSelectionComboBox"
                    onAction="#handleCarComboBox"
                    prefWidth="110"/>

          <HBox maxWidth="300"
                spacing="5">
            <Button fx:id="addCarButton"
                    onAction="#handleAddCarButton"
                    prefWidth="150"
                    text="▶ Dodaj samochód"/>
            <Button fx:id="deleteCarButton"
                    onAction="#handleDeleteCarButton"
                    prefWidth="150"
                    text="▶ Usuń samochód"/>
          </HBox>
        </HBox>
        <Region HBox.hgrow="ALWAYS"/>
      </ToolBar>
    </StackPane>
  </top>

  <left>
    <VBox spacing="5"
          alignment="CENTER">
      <padding>
        <Insets left="10"/>
      </padding>

      <TitledPane fx:id="carSpecsTitledPane"
                  maxWidth="325">
        <graphic>
          <HBox prefWidth="300" prefHeight="25"
                alignment="CENTER">
            <Label text="Samochód"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="carModelNameTextField"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Waga"/>
          <TextField fx:id="carWeightTextField"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena"/>
          <TextField fx:id="carPriceTextField"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Prędkość"/>
          <TextField fx:id="carCurrentSpeedTextField"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="300"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Button fx:id="carTurnOnButton"
                    prefWidth="150"
                    text="▶ Włącz"/>
            <Button fx:id="catTurnOffButton"
                    prefWidth="150"
                    text="▶ Wyłącz"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="clutchTitledPane"
                  maxWidth="325">
        <graphic>
          <HBox prefWidth="300" prefHeight="25"
                alignment="CENTER">
            <Label text="Sprzęgło"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="clutchNameTextField"
                       prefWidth="200"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Waga"/>
          <TextField fx:id="clutchWeightTextField"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena"/>
          <TextField fx:id="clutchPriceTextField"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Stan"/>
          <TextField fx:id="clutchIsEngagedTextField"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="300"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Button fx:id="clutchEngageButton"
                    prefWidth="150"
                    text="▶ Naciśnij"/>
            <Button fx:id="clutchDisengageButton"
                    prefWidth="150"
                    text="▶ Zwolnij"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="gearboxTitledPane"
                  maxWidth="325">
        <graphic>
          <HBox prefWidth="300" prefHeight="25"
                alignment="CENTER">
            <Label text="Skrzynia biegów"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="gearboxNameTextField"
                       prefWidth="170"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Waga"/>
          <TextField fx:id="gearboxWeightTextField"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena"/>
          <TextField fx:id="gearboxPriceTextField"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Bieg"/>
          <TextField fx:id="gearboxCurrentGearTextField"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="300"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Button fx:id="gearboxShiftUpButton"
                    prefWidth="150"
                    text="▶ Zwiększ bieg"/>
            <Button fx:id="gearboxShiftDownButton"
                    prefWidth="150"
                    text="▶ Zmniejsz bieg"/>
          </HBox>
        </GridPane>
      </TitledPane>

      <TitledPane fx:id="engineTitledPane"
                  maxWidth="325">
        <graphic>
          <HBox prefWidth="300" prefHeight="25"
                alignment="CENTER">
            <Label text="Silnik"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="engineNameTextField"
                       prefWidth="170"
                       disable="true"/>
          </HBox>
        </graphic>

        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints percentWidth="40"
                               halignment="RIGHT"/>
            <ColumnConstraints percentWidth="60"/>
          </columnConstraints>

          <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                 text="Waga"/>
          <TextField fx:id="engineWeightTextField"
                     GridPane.rowIndex="0" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                 text="Cena"/>
          <TextField fx:id="enginePriceTextField"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"
                     disable="true"/>

          <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                 text="Obroty"/>
          <TextField fx:id="engineCurrentRPMTextField"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"
                     disable="true"/>

          <HBox maxWidth="300"
                spacing="5"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Button fx:id="engineIncreaseRPMButton"
                    prefWidth="150"
                    text="▶ Dodaj gazu"/>
            <Button fx:id="engineDecreaseRPMButton"
                    prefWidth="150"
                    text="▶ Ujmij gazu"/>
          </HBox>
        </GridPane>
      </TitledPane>
    </VBox>
  </left>

  <center>
  </center>

</BorderPane>