<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:controller="simulator_gui.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <ToolBar>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Wybierz samochód"/>
                <ComboBox fx:id="competitorsComboBox" onAction="#handleCompetitorsComboBox"/>
                <Button fx:id="addCompetitorButton" onAction="#handleAddCompetitorButton" text="Dodaj nowy"/>
                <Button fx:id="removeCompetitorButton" onAction="#handleRemoveCompetitorButton" text="Usuń" disable="true"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
        </ToolBar>
    </top>

    <left>
        <VBox>
            <TitledPane text="Samochód">
                <VBox spacing="5">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Model"/>
                        <TextField fx:id="carModelNameTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Nr rejestracyjny"/>
                        <TextField fx:id="carPlateNumberTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Waga"/>
                        <TextField fx:id="carWeightTextField" disable="true"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Prędkość"/>
                        <TextField fx:id="carSpeedTextField" disable="true" />
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Button fx:id="carSwitchOnButton" onAction="#handleCarSwitchOnButton" text="Włącz" disable="true"/>
                        <Button fx:id="carSwitchOffButton" onAction="#handleCarSwtchOffButton" text="Wyłącz" disable="true"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Skrzynia biegów">
                <VBox spacing="5">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Nazwa"/>
                        <TextField fx:id="gearboxNameTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Cena"/>
                        <TextField fx:id="gearboxPriceTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Waga"/>
                        <TextField fx:id="gearboxWeightTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Bieg"/>
                        <TextField fx:id="gearboxCurrentGearTextField" disable="true"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Button fx:id="gearboxShiftUpButton" onAction="#handleGearboxShiftUpButton" text="Zwiększ bieg" disable="true"/>
                        <Button fx:id="gearboxShiftDownButton" onAction="#handleGearboxShiftDownButton" text="Zmniejsz bieg" disable="true"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Silnik">
                <VBox spacing="5">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Nazwa"/>
                        <TextField fx:id="engineNameTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Cena"/>
                        <TextField fx:id="enginePriceTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Waga"/>
                        <TextField fx:id="engineWeightTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Obroty"/>
                        <TextField fx:id="engineCurrentRPMTextField" disable="true"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Button fx:id="engineIncreaseRPMButton" onAction="#handleEngineIncreaseRPMButton" text="Dodaj gazu" disable="true"/>
                        <Button fx:id="engineDecreaseRPMButton" onAction="#handleEngineDecreaseRPMButton" text="Ujmij gazu" disable="true"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Sprzęgło">
                <VBox spacing="5">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Nazwa"/>
                        <TextField fx:id="clutchNameTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Cena"/>
                        <TextField fx:id="clutchPriceTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Waga"/>
                        <TextField fx:id="clutchWeightTextField"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label text="Stan"/>
                        <TextField fx:id="clutchIsEngagedTextField" disable="true"/>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Button fx:id="clutchEngageButton" onAction="#handleClutchEngageButton" text="Naciśnij" disable="true"/>
                        <Button fx:id="clutchDisengageButton" onAction="#handleClutchDisengageButton" text="Zwolnij" disable="true"/>
                    </HBox>
                </VBox>
            </TitledPane>
        </VBox>
    </left>

    <center>
        <StackPane style="-fx-background-color: lightgray;">

        </StackPane>
    </center>
</BorderPane>